<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MonthlyHistoryActivity">
    <!--    toolbar 포함   -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/monthly_year_spinner"
            android:background="@drawable/main_shadow_text"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년"
            android:textSize="15sp"
            android:gravity="left"
            android:textColor="@color/title"
            android:textStyle="bold"/>
        <Spinner
            android:layout_marginLeft="10dp"
            android:id="@+id/monthly_month_spinner"
            android:background="@drawable/main_shadow_text"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월 재료비"
            android:textSize="15sp"
            android:gravity="left"
            android:textColor="@color/title"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="@drawable/shadow_text_green"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:text="2000000"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/monthly_company_listView"
        android:paddingVertical="5dp"
        android:background="@color/lightGray"/>

</LinearLayout>