<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ItemAddActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메뉴명"
                android:id="@+id/menu_name"
                android:textSize="18sp"
                android:textColor="@color/green"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 의 재료와 소스를 추가하세요"
                android:textSize="15sp"
                android:textColor="@color/title"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/find_text"
                android:layout_width="0dp"
                android:backgroundTint="@color/green"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/title" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/buttonshape"
                android:src="@drawable/ic_add"
                android:gravity="center"
                android:id="@+id/button_find"
                app:tint="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/lightGray"
        android:layout_weight="2"
        android:paddingTop="10dp">
        <!--     item_edittext.xml과 연결      -->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/add_listview"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/button_item_cancel"
            android:layout_height="match_parent"
            android:background="@drawable/buttonshape"
            android:text="취소"
            android:layout_margin="5dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/button_item_add"
            android:background="@drawable/buttonshape"
            android:text="추가"/>

    </LinearLayout>

</LinearLayout>