<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptActivity"
    android:orientation="vertical"
    android:background="@color/lightGray">

    <!--    toolbar 포함   -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CalenderViewCustom"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"        />

    <ListView
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lightGray"
        android:id="@+id/receipt_listview"/>
    <!--    플로팅 작업 버튼 추가 필요 -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/green"
        android:src="@drawable/ic_add" />

</LinearLayout>