<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemMenuActivity"
    android:background="@color/lightGray">
        <!--    toolbar 포함   -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <!-- item_main.xml 과 연결 -->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/main_listview"/>

        <!--    플로팅 작업 버튼 추가 필요 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu1"
            android:backgroundTint="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add" />
    </LinearLayout>