<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailActivity"
    android:orientation="vertical"
    android:background="@color/lightGray">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="20dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:id="@+id/item_name"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_gravity="left"
                    android:textColor="@color/title"/>
                <LinearLayout
                    android:layout_gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="100"
                        android:textColor="@color/green"
                        android:id="@+id/detail_item_gram"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:textSize="15sp"
                        android:text="g"
                        android:layout_marginLeft="-8dp"
                        android:textColor="@color/title"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:gravity="center|right"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/item_price"
                    android:text=""
                    android:textColor="@color/green"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-8dp"
                    android:layout_gravity="right|center_vertical"
                    android:textColor="@color/title"
                    android:text="원"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:id="@+id/listMenu">
            <!--     item_remvoe.xml과 연결      -->
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/detailMenu_listview"/>
        </LinearLayout>

        <!--    플로팅 작업 버튼 추가 필요 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:backgroundTint="@color/green"
            android:src="@drawable/ic_add" />

</LinearLayout>