<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/linearlayout_round_gray">

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="재료를 입력해주세요"
        android:textColor="@color/title"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="재료명"
            android:gravity="center"
            android:textColor="@color/title"
            android:textSize="15sp"/>
        <EditText
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="15sp"
            android:padding="3dp"
            android:layout_height="wrap_content"
            android:id="@+id/dlg_ingredient_name"
            android:textColor="@color/title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="가격"
            android:gravity="center"
            android:textColor="@color/title"
            android:textSize="15sp"/>
        <EditText
            android:inputType="number"
            android:id="@+id/edit_price"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="15sp"
            android:padding="3dp"
            android:layout_height="wrap_content"
            android:textColor="@color/title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="수량"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/title"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <EditText
                android:inputType="number"
                android:id="@+id/edit_qty"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textSize="15sp"
                android:padding="3dp"
                android:layout_height="wrap_content"
                android:textColor="@color/title"/>
            <Spinner
                android:id="@+id/unit"
                android:background="@drawable/main_shadow_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_cost_price"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="원가"
            android:gravity="center"
            android:textColor="@color/title"
            android:textSize="15sp"/>
        <EditText
            android:inputType="number"
            android:enabled="false"
            android:id="@+id/edit_cost_price"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="15sp"
            android:padding="3dp"
            android:layout_height="wrap_content"
            android:textColor="@color/title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/buttonshape"
            android:text="취소"
            android:id="@+id/button_cancel"
            android:layout_margin="5dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/buttonshape"
            android:id="@+id/button_add"
            android:text="추가"/>
    </LinearLayout>

</LinearLayout>