<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="415dp"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/linearlayout_round_gray">

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="거래처를 입력해주세요"
        android:textColor="@color/title"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="거래처명"
            android:gravity="center"
            android:textColor="@color/title"
            android:textSize="15sp"/>
        <EditText
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="15sp"
            android:padding="3dp"
            android:layout_height="wrap_content"
            android:id="@+id/dlg_company_name"
            android:textColor="@color/title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="대표자명"
            android:gravity="center"
            android:textColor="@color/title"
            android:textSize="15sp"/>
        <EditText
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="15sp"
            android:padding="3dp"
            android:layout_height="wrap_content"
            android:id="@+id/dlg_company_ceo_name"
            android:textColor="@color/title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:gravity="center"
            android:textColor="@color/title"
            android:textSize="15sp"/>
        <EditText
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="15sp"
            android:padding="3dp"
            android:layout_height="wrap_content"
            android:id="@+id/dlg_company_tell"
            android:textColor="@color/title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="핸드폰"
            android:gravity="center"
            android:textColor="@color/title"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/dlg_company_phone"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="15sp"
            android:padding="3dp"
            android:layout_height="wrap_content"
            android:textColor="@color/title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="비고"
            android:gravity="center"
            android:textColor="@color/title"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/dlg_company_etc"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="15sp"
            android:padding="3dp"
            android:lines="4"
            android:layout_height="wrap_content"
            android:textColor="@color/title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/buttonshape"
            android:text="취소"
            android:id="@+id/button_cancel"
            android:layout_margin="5dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/buttonshape"
            android:id="@+id/button_add"
            android:text="추가"/>
    </LinearLayout>

</LinearLayout>