<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_home"
    android:orientation="vertical"
    android:background="@color/white">
    <!--  상단 : 가게 정보  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="15dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="1.2"
        android:orientation="horizontal">
        <!--    상단_왼쪽   -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/ic_store"
            android:backgroundTint="@color/lightGray"
            android:orientation="vertical">
            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="꼬무리네 맛집"
                android:gravity="center|bottom"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="OPEN을\n환영합니다"
                android:gravity="center|top"
                android:textColor="@color/title"
                android:textSize="15sp"/>
        </LinearLayout>
        <!--    상단_오른쪽_현황정보   -->
        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginTop="25dp">
            <!--    메뉴   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/main_shadow_text"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="메뉴"
                    android:textColor="@color/title"
                    android:gravity="center_vertical"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/menu_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:gravity="center_vertical|right"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="건"
                    android:textColor="@color/title"
                    android:gravity="center_vertical"
                    android:textSize="15dp"/>
            </LinearLayout>
            <!--    재료   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/main_shadow_text">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="재료"
                    android:textColor="@color/title"
                    android:gravity="center_vertical"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/food_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:gravity="center_vertical|right"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="건"
                    android:textColor="@color/title"
                    android:gravity="center_vertical"
                    android:textSize="15dp"/>
            </LinearLayout>
            <!--    소스   -->
            <LinearLayout
                android:background="@drawable/main_shadow_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="소스"
                    android:textColor="@color/title"
                    android:gravity="center_vertical"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/source_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:gravity="center_vertical|right"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="건"
                    android:textColor="@color/title"
                    android:gravity="center_vertical"
                    android:textSize="15dp"/>
            </LinearLayout>
            <!--    거래처   -->
            <LinearLayout
                android:background="@drawable/main_shadow_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="거래처"
                    android:textColor="@color/title"
                    android:gravity="center_vertical"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/company_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:gravity="center_vertical|right"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="건"
                    android:textColor="@color/title"
                    android:gravity="center_vertical"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    하단   -->
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/lightGray"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:id="@+id/buttonMenu">
            <!--    메뉴   -->
            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/button_restaurant_menu"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/main_shadow">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_restaurant_menu"
                    app:tint="@color/green" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="메뉴"
                    android:textColor="@color/title"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>
            <!--    재료   -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/buttonIngredient"
                android:background="@drawable/main_shadow">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_ingredient"
                    app:tint="@color/green" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="재료"
                    android:textColor="@color/title"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <!--    소스   -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/buttonSource"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/main_shadow">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_source"
                    app:tint="@color/green" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="소스"
                    android:textColor="@color/title"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--    거래처   -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/buttonCompany"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/main_shadow">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_company"
                    app:tint="@color/green" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="거래처"
                    android:textColor="@color/title"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <!--    거래명세서   -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:id="@+id/buttonReceipt"
                android:gravity="center"
                android:background="@drawable/main_shadow">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_article"
                    app:tint="@color/green" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="거래명세서"
                    android:textColor="@color/title"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--    월별내역    -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:id="@+id/buttonMonthlyHistory"
                android:gravity="center"
                android:background="@drawable/main_shadow">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_calendar"
                    app:tint="@color/green" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="월별내역"
                    android:textColor="@color/title"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>