<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredient_item1"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <EditText
        android:textColor="@color/title"
        android:id="@+id/receipt_item_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@color/lightGray"
        tools:ignore="Suspicious0dp,SpeakableTextPresentCheck" />

    <EditText
        android:textColor="@color/title"
        android:id="@+id/receipt_item_gram"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@color/lightGray"
        tools:ignore="Suspicious0dp,SpeakableTextPresentCheck" />

    <EditText
        android:textColor="@color/title"
        android:id="@+id/receipt_item_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@color/lightGray"
        tools:ignore="Suspicious0dp,SpeakableTextPresentCheck" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="x"
        android:id="@+id/receipt_item_remove"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp" />
</LinearLayout>