<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="15dp"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/select_item_name"
        android:text="감자"
        android:textColor="@color/title"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/select_item_gram"
        android:layout_weight="1"
        android:text=""
        android:textColor="@color/title"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_item_price"
        android:text="20"
        android:textColor="@color/title"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원/g"
        android:textColor="@color/title"
        android:textStyle="bold"/>
</LinearLayout>
