<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="20dp"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/remove_item_name"
        android:text="호박"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/title"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="800"
        android:id="@+id/remove_item_info"
        android:textColor="@color/green"
        android:layout_marginLeft="-10dp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="x"
        android:id="@+id/remove_item_remove"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp" />
</LinearLayout>