<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_alignParentTop="true"
    android:theme="@style/Theme.CostInHand"
    android:background="@color/green">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_toolbar_title"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="손안에 원가"
            android:layout_marginRight="17dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>